In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
!ls *.csv

links.csv   movies.csv  ratings.csv tags.csv

In [2]:
links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [10]:
display(links.head())
display(movies.head())
display(ratings.head())
display(tags.head())

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [13]:
new_movies = ratings[ratings['rating'] == 5]
new_movies.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [32]:
# movies_with_rating = movies.join(ratings, on='movieId', how='inner', rsuffix='r')
movies_with_rating = movies.join(ratings.set_index('movieId'), on='movieId', how='inner')
# movies_with_rating = movies.merge(ratings, on='movieId')
movies_with_rating.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [27]:
ratings[ratings['movieId'] == 1].head()

      userId  movieId  rating   timestamp
0          1        1     4.0   964982703
516        5        1     4.0   847434962
874        7        1     4.5  1106635946
1434      15        1     2.5  1510577970
1667      17        1     4.5  1305696483

In [33]:
movies_with_rating.isna().sum()

movieId      0
title        0
genres       0
userId       0
rating       0
timestamp    0
dtype: int64

In [42]:
# movies_with_rating.groupby('title')[['rating']].mean().sort_values('rating', ascending=False).head(20)
movies_with_rating.groupby('title')[['rating']].sum().sort_values('rating', ascending=False).head(20)
# movies_with_rating.groupby('title')[['rating']].count().sort_values('rating', ascending=False).head(20)

                                                    rating
title
Shawshank Redemption, The (1994)                    1404.0
Forrest Gump (1994)                                 1370.0
Pulp Fiction (1994)                                 1288.5
Matrix, The (1999)                                  1165.5
Silence of the Lambs, The (1991)                    1161.0
Star Wars: Episode IV - A New Hope (1977)           1062.0
Braveheart (1995)                                    955.5
Fight Club (1999)                                    931.5
Schindler's List (1993)                              929.5
Jurassic Park (1993)                                 892.5
Terminator 2: Judgment Day (1991)                    889.5
Star Wars: Episode V - The Empire Strikes Back ...   889.5
Usual Suspects, The (1995)                           864.5
Toy Story (1995)                                     843.0
Raiders of the Lost Ark (Indiana Jones and the ...   841.5
American Beauty (1999)                               827.5
Godfather, The (1972)                                823.5
Lord of the Rings: The Fellowship of the Ring, ...   813.0
Star Wars: Episode VI - Return of the Jedi (1983)    811.0
Seven (a.k.a. Se7en) (1995)                          807.0

In [44]:
ratings_sum = movies_with_rating.groupby('title')[['rating']].sum()
movies_with_tags = movies.join(tags.set_index('movieId'), on='movieId')

In [45]:
movies_with_tags.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336.0,pixar,1.139046e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474.0,pixar,1.137207e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567.0,fun,1.525286e+09
1,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,fantasy,1.528844e+09
1,2,Jumanji (1995),Adventure|Children|Fantasy,62.0,magic board game,1.528844e+09

In [47]:
tags_count = movies_with_tags.groupby('title')[['tag']].count()

In [48]:
tags_count['tag'] = tags_count['tag'] + 1

In [49]:
tags_count.head()

                                         tag
title
'71 (2014)                                 1
'Hellboy': The Seeds of Creation (2004)    1
'Round Midnight (1986)                     1
'Salem's Lot (2004)                        1
'Til There Was You (1997)                  1

In [50]:
result_df = ratings_sum.join(tags_count)

In [51]:
result_df.head()

                                         rating  tag
title
'71 (2014)                                  4.0    1
'Hellboy': The Seeds of Creation (2004)     4.0    1
'Round Midnight (1986)                      7.0    1
'Salem's Lot (2004)                         5.0    1
'Til There Was You (1997)                   8.0    1

In [52]:
result_df['res'] = result_df['rating'] * result_df['tag']

In [55]:
result_df.sort_values('res', ascending=False).head(25)

                                                    rating  tag       res
title
Pulp Fiction (1994)                                 1288.5  182  234507.0
Fight Club (1999)                                    931.5   55   51232.5
Star Wars: Episode IV - A New Hope (1977)           1062.0   27   28674.0
Léon: The Professional (a.k.a. The Professional...   534.5   36   19242.0
Eternal Sunshine of the Spotless Mind (2004)         545.0   35   19075.0
2001: A Space Odyssey (1968)                         424.5   42   17829.0
Inception (2010)                                     581.5   27   15700.5
Big Lebowski, The (1998)                             416.0   33   13728.0
Forrest Gump (1994)                                 1370.0   10   13700.0
Donnie Darko (2001)                                  434.0   30   13020.0
Braveheart (1995)                                    955.5   11   10510.5
Star Wars: Episode V - The Empire Strikes Back ...   889.5   11    9784.5
Memento (2000)                                       655.5   14    9177.0
Lord of the Rings: The Return of the King, The ...   762.0   11    8382.0
Silence of the Lambs, The (1991)                    1161.0    7    8127.0
Terminator 2: Judgment Day (1991)                    889.5    9    8005.5
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)            705.0   11    7755.0
Raiders of the Lost Ark (Indiana Jones and the ...   841.5    9    7573.5
Schindler's List (1993)                              929.5    8    7436.0
Blade Runner (1982)                                  508.5   14    7119.0
Shawshank Redemption, The (1994)                    1404.0    5    7020.0
Matrix, The (1999)                                  1165.5    6    6993.0
Sixth Sense, The (1999)                              697.0   10    6970.0
Avatar (2009)                                        349.5   19    6640.5
Reservoir Dogs (1992)                                550.5   12    6606.0